<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="Basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Andres Sejas">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Screen whith tags" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">Byu Idaho</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum, recusandae id
                officiis quam sequi, modi necessitatibus laudantium dolores a praesentium in
                perspiciatis nam sapiente ex adipisci provident commodi fugit.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam at, incidunt, quia
                expedita voluptas consectetur sunt fugiat voluptate odio praesentium culpa neque,
                molestiae voluptatem enim sed sint repellat dolorem provident.</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/adelaide-australia/1280x800/adelaide-australia-temple-lds-851233-wallpaper.jpg"
          alt="Adelaide Australia Temple" width="200">
    </aside>
    <footer>
        <p>🍕Andres Sejas</p>
    </footer>
</body>

</html>